Mary	0.0172
Patricia	0.0089
Jennifer	0.0085
Linda	0.0084
Elizabeth	0.0081
Barbara	0.0080
Susan	0.0064
Jessica	0.0061
Karen	0.0057
Sarah	0.0057
Lisa	0.0056
Nancy	0.0055
Sandra	0.0050
Betty	0.0050
Ashley	0.0049
Emily	0.0049
Kimberly	0.0049
Margaret	0.0049
Donna	0.0047
Michelle	0.0047
Carol	0.0046
Amanda	0.0045
Melissa	0.0044
Deborah	0.0043
Stephanie	0.0043
Rebecca	0.0042
Sharon	0.0042
Laura	0.0041
Cynthia	0.0041
Dorothy	0.0040
Amy	0.0039
Kathleen	0.0039
Angela	0.0038
Shirley	0.0037
Emma	0.0035
Brenda	0.0035
Pamela	0.0034
Nicole	0.0034
Anna	0.0034
Samantha	0.0034
Katherine	0.0033
Christine	0.0032
Debra	0.0032
Rachel	0.0031
Carolyn	0.0031
Janet	0.0031
Maria	0.0031
Olivia	0.0031
Heather	0.0030
Helen	0.0030
Catherine	0.0030
Diane	0.0030
Julie	0.0029
Victoria	0.0029
Joyce	0.0028
Lauren	0.0027
Kelly	0.0027
Christina	0.0027
Ruth	0.0027
Joan	0.0027
Virginia	0.0027
Judith	0.0026
Evelyn	0.0026
Hannah	0.0026
Andrea	0.0025
Megan	0.0025
Cheryl	0.0025
Jacqueline	0.0024
Madison	0.0024
Teresa	0.0023
Abigail	0.0023
Sophia	0.0023
Martha	0.0023
Sara	0.0023
Gloria	0.0023
Janice	0.0023
Kathryn	0.0023
Ann	0.0023
Isabella	0.0022
Judy	0.0022
Charlotte	0.0022
Julia	0.0022
Grace	0.0022
Amber	0.0022
Alice	0.0022
Jean	0.0022
Denise	0.0021
Frances	0.0021
Danielle	0.0021
Marilyn	0.0021
Natalie	0.0021
Beverly	0.0021
Diana	0.0021
Brittany	0.0021
Theresa	0.0021
Kayla	0.0020
Alexis	0.0020
Doris	0.0020
Lori	0.0020
Tiffany	0.0020